{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../.claude"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "typescript.format.insertSpaceAfterCommaDelimiter": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.autoSave": "onFocusChange",
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json5]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "markdown": true
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.advanced": {
      "inlineCompletions": {
        "suggestionsEnabled": true
      },
      "fileContext": {
        "enabled": true,
        "maxFiles": 50
      },
      "promptContext": {
        "enabled": true
      }
    },
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/oh_modules": true,
      "**/build": true,
      "**/.git": true,
      "**/.preview": true
    }
  }
}
