{
  "name": "statistics",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/commonlib": "file:../../commons/commonlib",
    "@ohos/time_card": "file:../../components/time_card",
    "@ohos/time_chart": "file:../../components/time_chart"
  }
}
