{
  "module": {
    "name": "business_home",
    "type": "shared",
    "routerMap": "$profile:route_map",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false
  }
}
