{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "C:/Users/Lenovo/证书/花粉浓度预报/111.p12",
          "storePassword": "00000019E4C47FA5EBECD3E821AF11BA0AA0EE960F2033A1877B3F9C6B3B48013FFF6F0CD0083EF5DB",
          "keyAlias": "PollenForecast",
          "keyPassword": "00000019F1C8E59A44F46EFA2DD36BA39A0ED2D45A52AB7DF1C8105CEF1DE3D13F634D31731A721074",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/Users/Lenovo/证书/花粉浓度预报/PollenForecastRelease.p7b",
          "certpath": "C:/Users/Lenovo/证书/花粉浓度预报/PollenForecast.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}