{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "exifparser": "file:./src/main/cpp/types/libexifparser"
  }
}

